{
  "name": "xo-pulse-bot-v2",
  "version": "2.0.0",
  "description": "XO Pulse edge-detection trading bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "paper": "PAPER_MODE=true node bot.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
